<!DOCTYPE html>
<html lang="Fr-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mon université</title>
</head>
<body>
    <header id="top">
        <div class="container">
            <p id="logo"><img src="img/Logo.png" alt="logo" width="145" height="21"></p>
            <nav>
                <a href="#" class="active">Accueil</a>
                <a href="#">A propos de nous</a>
                <a href="registration.php">S'inscrire</a>
            </nav>
        </div>
        <section id = "banner" class="container">
                <h1>Etudie dans un cadre agréable et propice à ton épanouissement intellectuel.</h1>
                <a href="registration.php" class="btn">
                  <span>inscrit toi !</span>
                  <div class="liquid"></div>
                </a>
        </section>
    </header>

    <main>
        <!-- présentation de l'université -->
        <section class = "container" id = "presentation">
            <header>
                <h2>Présentation de notre université</h2>
                <hr>
            </header>
            <div class="content">
                <img id = "school" src="img/classroom.jpg" alt="Eleves dans un amphitéatre">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem placeat porro impedit voluptate accusantium nulla quisquam 
                    libero? Nemo fugit iusto voluptatum ea sunt obcaecati placeat, dicta ratione sequi. Labore, eius?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti labore debitis ad beatae nobis blanditiis enim suscipit maiores fugit, 
                    consequatur possimus ullam quisquam consectetur distinctio, quos, perferendis earum pariatur.
                </p>
            </div>
        </section>
    
        <!-- Présentation des chiffres  -->
        <section class = "container" id = "chiffres">
    
            <div class="card">
                <i class="fa icons fa-users"></i>
                <p>Etudiants</p>
                <hr>
                <span>4000</span>
            </div>
            <div class="card">
                <i class="fa icons fa-graduation-cap"></i>
                <p>Diplômes</p>
                <hr>
                <span>2000</span>
            </div>
            <div class="card">
                <i class="fa icons fa-book"></i>
                <p>Formations</p>
                <hr>
                <span>15</span>
            </div>
            <div class="card">
                <i class="fa icons fa-user"></i>
                <p>Professeurs</p>
                <hr>
                <span>200</span>
            </div>
        </section>
        <!-- Présentation des formations -->
        <section class = "container" id="formations">
            <header>
                <h2>Nos formations</h2>
                <hr>
            </header>
            <div class="content">
    
                <!-- Economie -->
                <div class="card">
                    <div class="card-image"><img src="img/economie.jpg" alt="economie"></div>
                    <div class="card-body">
                        <h3>Economie</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quis omnis, recusandae iusto unde illum nesciunt 
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class = "link">voir plus <span><i class="fa fa-plus"></i></span></a>    
                    </div>
                </div>
    
                <!-- architecture -->
                <div class="card">
                    <div class="card-image"><img src="img/architecture.jpg" alt="architecture"></div>
                    <div class="card-body">
                        <h3>Architecture</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quis omnis, recusandae iusto unde illum nesciunt 
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class = "link">voir plus <span><i class="fa fa-plus"></i></span></a>    
                    </div>
                </div>
                <!-- web design -->
                <div class="card">
                    <div class="card-image"><img src="img/design.jpg" alt="design"></div>
                    <div class="card-body">
                        <h3>Web design</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quis omnis, recusandae iusto unde illum nesciunt 
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class = "link">voir plus <span><i class="fa fa-plus"></i></span></a>    
                    </div>
                </div>
    
                <!-- Informatique -->
                <div class="card">
                    <div class="card-image"><img src="img/informatique.jpg" alt="informatique"></div>
                    <div class="card-body">
                        <h3>Informatique</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quis omnis, recusandae iusto unde illum nesciunt 
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class = "link">voir plus <span><i class="fa fa-plus"></i></span></a>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Les temoignages -->
        <section class = "container" id = "temoignages">
            <header>
                <h2>Les témoignages</h2>
                <hr>
            </header>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/1.jpg" alt="hans">
                            </div>
                            <p> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Hansus Smith<br><span>Président de Corp Inc</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/0.jpg" alt="Malene">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Marlene Cornelia<br><span>Présidente d'Airtel</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/2.jpg" alt="Ariel">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Ariel NZE<br><span>INGENIEUR en Chimie </span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/3.jpg" alt="Lionel">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Lionel Handricks<br><span>Docteur Generaliste</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/4.jpg" alt="Mike">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Mike Urly<br><span>Psychologue</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/5.jpg" alt="Rachel">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Rachel Marina<br><span>Institutrice </span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/6.jpg" alt="Brett">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Brett Charlyn<br><span>Comptable</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/7.jpg" alt="Will">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Williams Irma<br><span>Presidente ONG Aidons un enfant</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/8.jpg" alt="Norman">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Norman Will's<br><span>Entrepreneur</span></h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="image-box">
                                <img src="img/9.jpg" alt="Maryse">
                            </div>
                            <p><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corporis alias sint sequi voluptatem, tempore perspiciatis? Sed exercitationem repudiandae tempora mollitia praesentium aperiam dolorem nesciunt eaque maiores, temporibus quis aspernatur.</p>
                            <h4>Maryse Vianela<br><span>Archiologue</span></h4>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section><br><br>
        <!-- Les partenaires -->
        <section class = "container" id = "partenaires">
            <header>
                <h2>Nos partenaires</h2>
                <hr>
            </header>
            <div class="content">
                <div class="card">
                    <i class="fab fa-microsoft fa-4x"></i>
                    <p>MICROSOFT</p>
                </div>
                <div class="card">
                    <i class="fab fa-free-code-camp fa-4x"></i>
                    <p>FREECODECAMP</p>
                </div>
                <div class="card">
                    <i class="fab fa-tripadvisor fa-4x"></i>
                    <p>TRIPADVISOR</p>
                </div>
                <div class="card">
                    <i class="fab fa-behance fa-4x"></i>
                    <p>BEHANCE</p>
                </div>
                <div class="card">
                    <i class="fab fa-blackberry fa-4x"></i>
                    <p>BLACKBERRY</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">

            <div class="footer-card">
                <h4 class="card-title"><span><img src="img/Logo.png" alt="logo" width="250" height="70"></span></h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, blanditiis quae saepe aut eaque neque!</p>
                <div class="card-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-card">
                <h4 class="card-title">Nous contacter</h4>
                <hr>
                <ul>
                    <li><i class="fa fa-headphones"></i> <a href="tel:066069791">066069791</a></li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:hansusuniversity@gmail.com.com">hansusuniversity@gmail.com</a></li>
                    <li><i class="fa fa-location-arrow"></i> Gabon, Libreville</li>
                </ul>
            </div>
            <div class="footer-card">
                <h4 class="card-title">Lien utiles</h4>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Similique, blanditiis quae saepe aut eaque neque!</p>
            </div>
            <div class="footer-card">
                <h4 class="card-title">Newsletter</h4>
                <hr>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Similique, blanditiis quae saepe aut eaque neque!</p>
                <form class="newsletter">
                    <input type="email"  required placeholder="Entrez votre email">
                    <button type="submit">Souscrire</button>
                </form>
            </div>
        </div>
        <p class="last"><small>@2020 University. All rights reserved. Created by Hansus</small></p>
    </footer>
    <!-- script js -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>