/* Les variables importantes */
:root {
    --violet:rgb(120, 81, 148);
    --yellow:#f6c23b;
    --marginTopSection: 2em;
}
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    font-weight: lighter;
}
button 
{
    cursor:pointer;
}
a 
{
    text-decoration: none;
}
p 
{
    color: rgba(0, 0, 0, .5);
}
/* le haut de page */
#top div 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#top nav a
{
    color: rgba(0, 0, 0, 0.6);
    padding: 1em;
}
#top nav a:hover, #top a .active 
{
    background-color: var(--violet);
    color: white;
    transition: background-color .2s ease-out;
    border-radius: 80% 40% 60% 20%;
}
#top #banner
{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(120, 81, 148, 0.4)), url(../img/students2.jpg) no-repeat;
    background-attachment: fixed;
    height: 80vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#banner h1 
{
    max-width: 900px;
    text-align: center;
    color: var(--yellow);
    text-shadow: rgba(0, 0, 0, 0.6);
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
}
/* Fin du haut de page */

/* Style des boutons */
.btn 
{
    padding: 20px 40px;
    position: relative;
    display: block;
    text-transform: uppercase;
    background-color: var(--violet);
    overflow: hidden;
    border-radius: 5px;
}
.btn span 
{
    position: relative;
    z-index: 1;
    color: #fff;
    font-weight: bold;
    text-shadow: rgba(238, 238, 238, 0.2);
}
.btn .liquid 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    height: 230px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
    transition: 0.5s;
}
.btn:hover .liquid 
{
    top: -120px;
}
.btn .liquid:before,
.btn .liquid:after 
{
    content: '';
    position: absolute;
    width: 200%;
    height:200%;
    top: -80px;
    left: 50%;
    transform: translate(-50%, -75%);
}
.btn .liquid:before 
{
    border-radius: 45%;
    background-color: rgba(238, 238, 238, 0.2);
    animation: animate 5s linear infinite;
}
.btn .liquid:after 
{
    border-radius: 40%;
    background-color: rgba(238, 238, 238, 0.4);
    animation: animate 10s linear infinite;
}

@keyframes animate
{
    0% 
    {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}
/* Fin Style des boutons */

/* Commune à toutes les sections */
#presentation,  
#formations, #temoignages, 
#partenaires
{
    padding-top: var(--marginTopSection);
    padding-bottom: var(--marginTopSection);
}

/* section de presentation */

#presentation .content #school 
{
    width: 90%;
}
#presentation .content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#presentation .content p 
{
    line-height: 1.5em;
    text-align: justify;
    margin-top: 0;
}
section h2 
{
    margin: 0;
    font-weight: lighter;
    text-align: center;
}
section hr 
{
    border-radius: 5px;
    margin: 1em auto 1.5em;
    height: 4px;
    background-color: var(--violet);
    width: 10%;
    border-style: none;
    transition-duration: .5s;
}
section header:hover hr 
{
    width: 20%;
    transition: width .3s;
}
/* Fin section de presentation */


/* section des chiffres */
#chiffres 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40vh;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../img/books.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#chiffres .card
{
    text-align: center;
    color: #fff;
}
#chiffres .card p, .card span
 {
    text-align: center;
    color:var(--yellow);
    font-size: 1.5em;
    margin-bottom: 0;
}
#chiffres .card span
 {
    font-weight: bolder;
    letter-spacing: .2em;
    font-size: 2em;
}
#chiffres .icons
{
    font-size: 4em;
}
#chiffres .icons:hover 
{
    color: var(--yellow);
    transition: color .2s ease-out;
}
#chiffres hr 
{
    margin:0.8em auto;
    border-radius: 5px;
    height: 3px;
    background-color: #fff;
    width: 50%;
    border-style: none;
    transition-duration: .5s;
}

#chiffres .card:hover hr 
{
    width: 100%;
    background-color: var(--yellow);
    transition: all .5s;

}
/* Fin section des chiffres */


/* la section des formations */
#formations 
{
    background-color: rgba(240, 239, 248, 0.4);
}
#formations .content 
{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
}
#formations .card
{
    position: relative;
    overflow: hidden;
}

#formations .card img 
{
    max-width: 100%;
}
#formations .card:hover img
{
    border-radius: 50% 20% / 10% 40%;
    transform: scale(1.1);
    height: 200px;
    transition: transform 2s
}
#formations .card h3 
{
    color: var(--violet);
}
#formations .card p 
{
    font-size: 0.7em;
    line-height: 1.5em;
    font-weight: normal;
}
#formations .card .card-footer
{
    padding: 0.7em;
    text-align: right;
}
#formations .link 
{
    font-size: 0.7em;
    font-weight: normal;
    background-color: black;
    color: white;
    padding: 10px 25px;
    font-variant: small-caps;
}
.link span i
{
    line-height: 10px;
    font-size: .7em;
    color: white;
    margin-left: 0.3em;
}
/* Fin la section des formations */

/* la partie des témoignages */

.swiper-slide .box 
{
    position: relative;
    padding: 50px 10px;
    transition-duration: 0.3s;
    text-align: center;
    background-color: rgba(243, 243, 243, 0.5);
    width: 50%;
    -webkit-box-shadow: 3px 6px 8px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 8px -5px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 8px -5px rgba(0,0,0,0.75);
}
.swiper-slide .box:hover 
{
    background-color: rgba(120, 81, 148, .7);
}

.swiper-slide .box p 
{
    font-size: normal;
    margin: 0;
    padding: 0;
    transition-duration: .3s;
    line-height: 1.3em;
}

.swiper-slide .box h4 
{
    margin: 20px 0 0;
    padding: 0;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 20px;
    text-transform: uppercase;
    transition-duration: .3s;
    color: var(--violet);
}
.swiper-slide .box h4 span 
{
    font-weight: bold;
    font-size: 14px;
    color: #5c5c5c;
    transition-duration: .3s;
}
.swiper-slide .box:hover p,
.swiper-slide .box:hover h4,
.swiper-slide .box:hover h4 span 
{
    color: #fff;
}
.swiper-slide .box .image-box 
{
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
    width: 170px;
    height: 170px;
}
.swiper-slide .box:before 
{
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 80px;
    height: 80px;
    background: url(../img/quotes.png);
    background-size: cover;
    opacity: 0.05;
    pointer-events: none;
    transition: 0.3s;
   
}
.swiper-slide .box:hover:before 
{
    transform: translateY(-30px);
    opacity: 1;
    color: #fff;
}
.swiper-slide .box:after 
{
    content: '';
    position: absolute;
    bottom: 70px;
    left: 20px;
    width: 80px;
    height: 80px;
    background: url(../img/quotes.png);
    background-size: cover;
    opacity: 0.05;
    pointer-events: none;
    transition: 0.3s;
    transform: rotate(180deg) translateY(0px);
    

}
.swiper-slide .box:hover:after 
{
    transform: rotate(180deg) translateY(-30px);

    opacity: 1;
    color: #fff;
}
/* Fin la partie des témoignages */

/* style du carousel */
#temoignages {
    position: relative;
    height: 60vh;
  }
  .swiper-container {
    padding-top: 130px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Centre le slide verticalement */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
/* style du carousel */


/* la partie des partenaires */
#partenaires 
{
    background-color: rgba(240, 239, 248, 0.4);
}
#partenaires .content 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#partenaires .content i 
{
    opacity: 0.3;
    transition-duration: .3s;
}
#partenaires .card:hover i 
{
    opacity: 0.6;
    transition: opacity .3s;
}
/* la partie des partenaires */

/* footer */
footer 
{
    background-color: #1E2022;
}
footer .container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    line-height: 35px;
    font-size: .8em;
}
footer .footer-card 
{
    margin:50px auto 50px;
}
footer .footer-card:nth-child(1) ul 
{
    list-style-type: none;
    padding-left: 0;
    display: inline-block;
    margin-top: 0;
}
footer .footer-card:nth-child(1) ul li 
{
    display: inline-block;
    margin-right: 15px;
}
footer .footer-card:nth-child(1) ul li a 
{
    background-color:rgba(255, 255, 255, 0.2);
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    color: rgba(255, 255, 255, 0.4);
}
footer .footer-card:nth-child(1) ul li a:hover 
{
    background-color: var(--violet);
    color: white;
}
footer .footer-card:nth-child(2) ul 
{
    list-style-type: none;
    word-spacing: 3px;
    padding-left: 0;
}
footer hr 
{
    margin-left: 0;
    width: 35px;
    border-style: none;
    height: 2px;
    background-color: var(--violet);
}
footer .card-title 
{
    color: white;
    margin-bottom: 5px;
}
footer p, a, li 
{
    color: rgba(255, 255, 255, 0.4);
}

footer .newsletter 
{
    display: flex;
}
footer .newsletter button,
footer .newsletter input 
{
    border-style: none;
    flex-grow: 1;
}
footer .newsletter input 
{
    height: 50px;
    padding-left: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
footer .newsletter button 
{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--violet);
    color: white;
    font-size: 1.1em;
    transition-duration: .5s;
}
footer .newsletter button:hover 
{
    background-color: var(--yellow);
    transition: background-color .5s;
    color: rgba(0, 0, 0, 0.5);
}
.last 
{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #191919;
    text-align: center;
    padding: 30px;
    margin: 0;
}
/* Fin footer */

/* Page d'inscription */
.min-banner 
{
    background: linear-gradient(90deg, rgba(120, 81, 148, 1),rgba(246, 194, 59, 1));
    height: 15vh;
    text-align: center;
    line-height: 15vh;
    color: white;
}
.min-banner h1 
{
    margin: 0;
}
#logup fieldset 
{
    max-width:800px;
    margin: 3em auto 0;
    border-style: none;
}
#logup fieldset legend 
{
    font-weight: bold;
}
#logup fieldset hr 
{
    height: 3px;
    background-color: var(--violet);
    margin-left:0;
    margin-bottom: 20px;
    max-width: 100px;
    border-radius: 3px;
}

.row 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    gap: 20px;
}
.form-group label 
{
    display: inline-block;
    box-shadow: inset 0px -11px 0px -9px rgb(246, 194, 59);
    margin-bottom: 10px;
    transition-duration: .5s;
}
.form-group > label:hover 
{
    box-shadow: inset 0px -30px 0px -9px rgb(246, 194, 59);
    transition: box-shadow .5s;
}
.form-group .form-control 
{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background-color: rgba(238, 238, 238, 0.2);
    outline-style: none;
    font-size: .8em;
    padding-left: 5px;
    transition-duration: .3s;
}
.form-group .form-control:focus 
{
    box-shadow: inset 0px -15px 0px -9px var(--violet);
    transition: box-shadow .3s;
}
.radio-group {
    display: grid;
    grid-template-columns: 50% 50%;
}
.radio-group label 
{
    box-shadow: none;
}
.btn-form 
{
    color: white;
    display: block;
    width: 100%;
    margin: 10px 0 30px;
    border-style: none;
    padding: 10px;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    background-color: var(--violet);
}
.btn-form:hover 
{
    background-color: rgba(0, 0, 0, 0.8);
}
.required {
    color: red;
    font-weight: bold;
}
/* Page d'inscription */


/* Classes utilitaires */
.container {
    padding: 0 10%;
}

.alert {
    max-width:500px;
    margin:20px auto;
    padding:10px;
    list-style-type: none;
}
.alert li {
    color: rgba(243, 69, 69, 0.842);
    font-weight: bold;
}